

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/TowerDefense.TowerDefense
GameDefaultMap=/Game/Levels/TowerDefense.TowerDefense
GlobalDefaultGameMode=/Game/Blueprints/BP_TowerDefenseGameMode.BP_TowerDefenseGameMode_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TowerDefense")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TowerDefense")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TowerDefenseGameModeBase")

